==16701== Memcheck, a memory error detector
==16701== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16701== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==16701== Command: listfree -f
==16701== 
Command: listfree -f
list = 0x5a18190
0x5a18190 -> {1, 0x5a18120} (use_count 3)
0x5a18120 -> {2, 0x5a180b0} (use_count 2)
0x5a180b0 -> {3, 0x5a18190} (use_count 2)
==16701== 
==16701== HEAP SUMMARY:
==16701==     in use at exit: 0 bytes in 0 blocks
==16701==   total heap usage: 4 allocs, 4 frees, 147 bytes allocated
==16701== 
==16701== All heap blocks were freed -- no leaks are possible
==16701== 
==16701== For counts of detected and suppressed errors, rerun with: -v
==16701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
