==16691== Memcheck, a memory error detector
==16691== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16691== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==16691== Command: listfree -0
==16691== 
Command: listfree -0
list = 0x5a18190
0x5a18190 -> {1, 0x5a18120} (use_count 3)
0x5a18120 -> {2, 0x5a180b0} (use_count 2)
0x5a180b0 -> {3, 0x5a18190} (use_count 2)
==16691== 
==16691== HEAP SUMMARY:
==16691==     in use at exit: 120 bytes in 3 blocks
==16691==   total heap usage: 4 allocs, 1 frees, 147 bytes allocated
==16691== 
==16691== LEAK SUMMARY:
==16691==    definitely lost: 40 bytes in 1 blocks
==16691==    indirectly lost: 80 bytes in 2 blocks
==16691==      possibly lost: 0 bytes in 0 blocks
==16691==    still reachable: 0 bytes in 0 blocks
==16691==         suppressed: 0 bytes in 0 blocks
==16691== Rerun with --leak-check=full to see details of leaked memory
==16691== 
==16691== For counts of detected and suppressed errors, rerun with: -v
==16691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
