==16750== Memcheck, a memory error detector
==16750== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16750== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==16750== Command: treefree
==16750== 
==16750== 
==16750== HEAP SUMMARY:
==16750==     in use at exit: 0 bytes in 0 blocks
==16750==   total heap usage: 39 allocs, 39 frees, 1,975 bytes allocated
==16750== 
==16750== All heap blocks were freed -- no leaks are possible
==16750== 
==16750== For counts of detected and suppressed errors, rerun with: -v
==16750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
